<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="CalcAddIns" oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="com.goosepirate.lox365.oxt" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="IMAGE" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">IMAGE</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Returns an image from a given source. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="outCell" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Location</value></prop>
              <prop oor:name="Description"><value xml:lang="en">Reference to the cell where the image is to be placed.</value></prop>
            </node>
            <node oor:name="url" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Source</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The path of the source that points to the image.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="TEXTSPLIT" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">TEXTSPLIT</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Splits text into columns using delimiters. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="text" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Text</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The text you want to split.</value></prop>
            </node>
            <node oor:name="colDelimiter" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Column delimiter</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The text that marks the point where to split the text across columns.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="TOCOL" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">TOCOL</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Returns the array as one column. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array to return as a column.</value></prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>