<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="CalcAddIns" oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="com.goosepirate.lox365.oxt" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="FILTER" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">FILTER</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Filters an array. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array to filter.</value></prop>
            </node>
            <node oor:name="include" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Include</value></prop>
              <prop oor:name="Description"><value xml:lang="en">An array of booleans where TRUE represents a row or column to retain.</value></prop>
            </node>
            <node oor:name="ifEmpty" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[If empty]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">Returned if no items are retained.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="IMAGE" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">IMAGE</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Returns an image from a given source. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="outCell" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Location</value></prop>
              <prop oor:name="Description"><value xml:lang="en">Reference to the cell where the image is to be placed.</value></prop>
            </node>
            <node oor:name="url" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Source</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The path of the source that points to the image.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="SORT" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">SORT</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Sorts an array. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array to sort.</value></prop>
            </node>
            <node oor:name="sortIndex" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[Sort index]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">A number indicating the row or column to sort by.</value></prop>
            </node>
            <node oor:name="sortOrder" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[Sort order]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">A number indicating the desired sort order; 1 for ascending order (default), -1 for descending order.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="TEXTSPLIT" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">TEXTSPLIT</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Splits text into columns using delimiters. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="text" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Text</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The text you want to split.</value></prop>
            </node>
            <node oor:name="colDelimiter" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Column delimiter</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The text that marks the point where to split the text across columns.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="TOCOL" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">TOCOL</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Returns the array as one column. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array to return as a column.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="UNIQUE" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">UNIQUE</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Returns the unique values from a range or array. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array from which to return unique rows.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="XLOOKUP" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">XLOOKUP</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Searches an array for a match and returns the corresponding item from a second array. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="lookupValue" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Lookup value</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The value to search for.</value></prop>
            </node>
            <node oor:name="lookupArray" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Lookup array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array to search.</value></prop>
            </node>
            <node oor:name="returnArray" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Return array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array to return.</value></prop>
            </node>
            <node oor:name="ifNotFound" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[If not found]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">Where a valid match is not found, return the [if_not_found] text you supply.</value></prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>