<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="CalcAddIns" oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="com.goosepirate.lox365.oxt" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="DBG_ECHO" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">DBG_ECHO</value></prop>
          <prop oor:name="Description"><value xml:lang="en">For debugging only. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="x1" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">x1</value></prop>
              <prop oor:name="Description"><value xml:lang="en">Input 1</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="XLOOKUP" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">XLOOKUP</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Searches a range or an array for a match and returns the corresponding item from a second range or array. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="lookup_value" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Lookup value</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The value to search for</value></prop>
            </node>
            <node oor:name="lookup_array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Lookup array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array or range to search</value></prop>
            </node>
            <node oor:name="return_array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Return array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The array or range to return</value></prop>
            </node>
            <node oor:name="if_not_found" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[If not found]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">Where a valid match is not found, return the [if_not_found] text you supply.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="FILTER" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">FILTER</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Filter a range or array. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The range or array to filter.</value></prop>
            </node>
            <node oor:name="include" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Include</value></prop>
              <prop oor:name="Description"><value xml:lang="en">An array of booleans where TRUE represents a row or column to retain.</value></prop>
            </node>
            <node oor:name="if_empty" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[If empty]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">Returned if no items are retained.</value></prop>
            </node>
          </node>
        </node>
        <node oor:name="SORT" oor:op="replace">
          <prop oor:name="DisplayName"><value xml:lang="en">SORT</value></prop>
          <prop oor:name="Description"><value xml:lang="en">Sorts a range or array. Provided by Lox365.</value></prop>
          <prop oor:name="Category"><value>Add-in</value></prop>
          <node oor:name="Parameters">
            <node oor:name="array" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">Array</value></prop>
              <prop oor:name="Description"><value xml:lang="en">The range or array to sort.</value></prop>
            </node>
            <node oor:name="sort_index" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[Sort index]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">A number indicating the row or column to sort by.</value></prop>
            </node>
            <node oor:name="sort_order" oor:op="replace">
              <prop oor:name="DisplayName"><value xml:lang="en">[Sort order]</value></prop>
              <prop oor:name="Description"><value xml:lang="en">A number indicating the desired sort order; 1 for ascending order (default), -1 for descending order.</value></prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>