#include <com/sun/star/uno/XInterface.idl>

module org { module openoffice { module sheet { module addin {
    interface XLox365 : com::sun::star::uno::XInterface {
        sequence< sequence< any > > DBG_ECHO(
            [in] sequence< sequence< any > > x1
        );
        sequence< sequence< any > > FILTER(
            [in] sequence< sequence< any > > array,
            [in] sequence< sequence< any > > include,
            [in] any if_empty
        );
        sequence< sequence< any > > SORT(
            [in] sequence< sequence< any > > array,
            [in] any sort_index,
            [in] any sort_order
        );
        sequence< sequence< any > > XLOOKUP(
            [in] any lookup_value,
            [in] sequence< sequence< any > > lookup_array,
            [in] sequence< sequence< any > > return_array,
            [in] any if_not_found
        );
    };
}; }; }; };
