#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/table/XCellRange.idl>
#include <com/sun/star/uno/XInterface.idl>

module org { module openoffice { module sheet { module addin {
    interface XLox365 : com::sun::star::uno::XInterface {
        any IMAGE(
            [in] com::sun::star::beans::XPropertySet doc,
            [in] com::sun::star::table::XCellRange out_cell,
            [in] string url
        );
        sequence< sequence< any > > TEXTSPLIT(
            [in] string text,
            [in] string colDelimiter
        );
        sequence< sequence< any > > TOCOL(
            [in] sequence< sequence< any > > array
        );
    };
}; }; }; };
